import { BugInfo } from "../../common/BugInfo/BugInfo";
import gabrobrakon from "../../../images/gabrobrakon.jpg";

export const Gabrobrakon = () => {
    const bugInfo = {
        paragraph: [
            "Данный вид наездников паразитирует на гусеницах совок, стеблевого мотылька, карадрины, листоверток и различных чешуекрылых, поэтому исполь зование габробракона в нашей стране весьма целесообразно и перспективно.",
            "Габробракон высокопродуктивен: достаточно 1000 взрослых особей энтомофага, чтобы защитить от потерь урожая 1 ГА земель.",
            "За 60 минут полета дрон со специальным дозатором обрабатывает до 100 гектаров. Эффективность комплексной защиты растений с помощью энтомофагов достигает 90%*",
        ],
        againstWhat: [
            "Совки",
            "Мотыльки",
            "Плодожорки",
            "Огневки",
            "Листовертки",
        ],
        efficiency: "Габробракон эффективный против таких вредителей:",
    };

    return (
        <BugInfo
            uniqueStyle="3"
            headline={{ green: "Габробракон", black: "Эффективная защита" }}
            explanation="Габробракон — это насекомое способно защитить поля от более 60 видов вредителей, включая самых опасных для посевов мотыльков, плодожорок и огневок. Особенно
        эффективно габробракон работает на злаковых культурах, сое, плодовых деревьях и виноградниках."
            subTitle="габробракон"
            picture={gabrobrakon}
            bugInfo={bugInfo}
        />
    );
};
