import { BugInfo } from "../../common/BugInfo/BugInfo";
import goldeneye from "../../../images/goldeneye.jpg";
export const Goldeneye = () => {
    const bugInfo = {
        paragraph: [
            "При своевременном внесении и соблюдении всех технологических процессов при производстве и транспортировке, златоглазка эффективно защищает растение от вредителей и повышает урожайность.",
            "Златоглазка уничтожает 76 видов вредителей и 11 видов клещей. Наиболее эффективна в борьбе с очагами заражения тлей, к лещами, стеблевым мотыльком.",
            "Вносится златоглазка с помощью дрона, дозировка составляет 1000 яиц на один гектар. За 60 минут полета дрон со специальным дозатором обрабатывает до 100 гектаров.Эффективность комплексной защиты растений с помощью энтомофагов достигает 90 %.",
        ],
        againstWhat: [
            "Совки",
            "Мотыльки",
            "Плодожорки",
            "Огневки",
            "Листовертки",
            "Тля и клещи",
        ],
        efficiency: "Златоглазка эффективна против таких вредителей:",
    };

    return (
        <BugInfo
            uniqueStyle="2"
            headline={{ green: "Златоглазка", black: "Премениние златоглазки" }}
            explanation="Каждая личинка златоглазки за жизнь способна уничтожить до 400 особей тли, более 2000 паутинных клещей, порядка 300 яиц колорадского жука, так же златоглазка пожирает гусениц первого возраста стеблевого мотылька, моли."
            picture={goldeneye}
            subTitle="златоглазка"
            bugInfo={bugInfo}
            isReverse={true}
        />
    );
};
